
> 2h-central-hub@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 14 modules transformed.
[31mx[39m Build failed in 542ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Silvio Hartleb/Documents/2H-Websolutions-Apps/2h-central-hub/src/pages/Projects.tsx:442:40: ERROR: Expected ";" but found "hover"[31m
file: [36mC:/Users/Silvio Hartleb/Documents/2H-Websolutions-Apps/2h-central-hub/src/pages/Projects.tsx:442:40[31m
[33m
[33mExpected ";" but found "hover"[33m
440|                          <button
441|                              onClick={() => setViewFolder(null)}
442|                              className={`hover: text-brand - lime transition - colors ${ !viewFolder ? 'font-medium text-brand-black' : '' } `}
   |                                          ^
443|                          >
444|                              {viewClient.companyName}
[31m
    at failureErrorWithLog (C:\Users\Silvio Hartleb\Documents\2H-Websolutions-Apps\2h-central-hub\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Silvio Hartleb\Documents\2H-Websolutions-Apps\2h-central-hub\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\Silvio Hartleb\Documents\2H-Websolutions-Apps\2h-central-hub\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Silvio Hartleb\Documents\2H-Websolutions-Apps\2h-central-hub\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Silvio Hartleb\Documents\2H-Websolutions-Apps\2h-central-hub\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
